spring.application.name=sc-eureka

#Use default Eureka port instead of 8080
server.port=8761

#Enable all endpoints in web
management.endpoints.web.exposure.include=*

#Enable Cloud Sleuth Logging everywhere
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#Speed up Eureka for dev ONLY!
eureka.instance.leaseRenewalIntervalInSeconds=3