spring.application.name=sc-config-server

#Use default Eureka port instead of 8080
server.port=8888

#Enable all endpoints in web
management.endpoints.web.exposure.include=*

#Enable Cloud Sleuth Logging everywhere
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.cloud.config.server.git.uri=https://github.com/robertsmieja/spring-cloud-example-config