# SpringCloud-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sc-client/: build.gradle
sc-client/src/main/java/com/robertsmieja/example/sc/client/: ClientMain.java
sc-client/src/main/java/com/robertsmieja/example/sc/client/communicator/: DatabaseCommunicator.java  DatabaseProxyCommunicator.java
sc-client/src/main/java/com/robertsmieja/example/sc/client/model/: Person.java
sc-client/src/main/java/com/robertsmieja/example/sc/client/service/: DiscoveryService.java  PersonProxyService.java  PersonService.java
sc-client/src/main/resources/: application.properties
sc-config-server/: build.gradle
sc-config-server/src/main/java/com/robertsmieja/example/sc/server/: ConfigServerMain.java
sc-config-server/src/main/resources/: application.properties
sc-database/: build.gradle
sc-database-proxy/: build.gradle
sc-database-proxy/src/main/java/com/robertsmieja/example/sc/database/: DatabaseProxyMain.java
sc-database-proxy/src/main/java/com/robertsmieja/example/sc/database/communicator/: DatabaseCommunicator.java
sc-database-proxy/src/main/java/com/robertsmieja/example/sc/database/controller/: PersonController.java
sc-database-proxy/src/main/java/com/robertsmieja/example/sc/database/domain/: Person.java
sc-database-proxy/src/main/resources/: application.properties
sc-database/src/main/java/com/robertsmieja/example/sc/database/: DatabaseMain.java
sc-database/src/main/java/com/robertsmieja/example/sc/database/controller/: PersonController.java
sc-database/src/main/java/com/robertsmieja/example/sc/database/domain/: Person.java
sc-database/src/main/java/com/robertsmieja/example/sc/database/repository/: PersonRepository.java
sc-database/src/main/resources/: application.properties
sc-eureka/: build.gradle
sc-eureka/src/main/java/com/robertsmieja/example/sc/server/: EurekaMain.java
sc-eureka/src/main/resources/: application.properties
sc-server/: build.gradle
sc-server/src/main/java/com/robertsmieja/example/sc/server/: ServerMain.java
sc-server/src/main/resources/: application.properties
