dependencies {
    compile 'org.springframework.boot:spring-boot-starter-json:2.0.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.shell:spring-shell-starter:2.0.0.RELEASE'
}