spring.application.name=sc-database

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#Work around for Hibernate's behavior around createClob(), which is not implemented for PostGreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create-drop

#Enable all endpoints in web
management.endpoints.web.exposure.include=*