spring.application.name=sc-client

#Enable all endpoints in web
management.endpoints.web.exposure.include=*

#Enable Cloud Sleuth Logging everywhere
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
