mainClassName = 'com.robertsmieja.example.sc.database.DatabaseMain'
dependencies {
    compile 'mysql:mysql-connector-java:5.1.46'
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
}